<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>countdown</title>
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <p>Prochaine session</p>
      <h1 id="count"></h1>
    </main>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
